@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/hind/v17/5aU19_a8oxmIfMJaER2SiA.ttf) format('truetype');
}
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/hind/v17/5aU69_a8oxmIdGh4AQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/hind/v17/5aU19_a8oxmIfJpbER2SiA.ttf) format('truetype');
}
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/hind/v17/5aU19_a8oxmIfLZcER2SiA.ttf) format('truetype');
}
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/hind/v17/5aU19_a8oxmIfNJdER2SiA.ttf) format('truetype');
}
