@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(s/biryani/v14/hv-TlzNxIFoO84YddYQyKTdYVw-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/biryani/v14/hv-TlzNxIFoO84YddeAxKTdYVw-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/biryani/v14/hv-WlzNxIFoO84YdfUsTOQ-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/biryani/v14/hv-TlzNxIFoO84YddZQ3KTdYVw-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/biryani/v14/hv-TlzNxIFoO84YddfA2KTdYVw-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(s/biryani/v14/hv-TlzNxIFoO84Yddew1KTdYVw-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(s/biryani/v14/hv-TlzNxIFoO84Yddcg0KTdYVw-1.ttf) format('truetype');
}
